<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>Slideshow</title>

<style>

body{
text-align:center;
background:black;
color:white;
font-family:Arial;
margin:0;
padding:20px;
}

img{
max-width:90%;
max-height:80vh;
margin-top:20px;
border-radius:8px;
}

.controls{
margin-top:20px;
}

button{
padding:10px 15px;
margin:5px;
cursor:pointer;
border:none;
border-radius:5px;
}

button:hover{
background:#444;
color:#000;
}

input{
width:60px;
padding:5px;
}
#slideImage{
width: 80vw;
height: 80vh;
object-fit: contain;
background: black;
}

</style>

</head>

<body>

<h2>Slideshow</h2>

<img id="slideImage">

<div class="controls">

<button id="pauseBtn">Pause</button>
<button id="resumeBtn">Resume</button>
<button id="saveJsonBtn">Save JSON</button>

<label>Slide Time:</label>
<input type="number" id="slideTime" min="1">

</div>

<script src="slideshow.js"></script>

</body>
</html>